<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - Mageed Mudathir Technical Survey Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Mageed Mudathir Logo" />
      <h1>Mageed Mudathir Technical Survey Services</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About Us</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>We are a specialized technical surveying company using the latest 3D, LiDAR, GIS, and digital reality models. Our mission is to deliver precision, quality, and innovation to the UAE market.</p>
  </main>
  <footer>
    <p>&copy; 2025 Mageed Mudathir Technical Survey Services. All rights reserved.</p>
  </footer>
</body>
</html>
