<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Mageed Mudathir Technical Survey Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Mageed Mudathir Logo" />
      <h1>Mageed Mudathir Technical Survey Services</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>Email: mageedm@gmail.com</p>
    <p>Phone: 0543390694</p>
    <form action="#" method="post">
      <label for="name">Name:</label><br/>
      <input type="text" id="name" name="name" required /><br/>
      <label for="email">Email:</label><br/>
      <input type="email" id="email" name="email" required /><br/>
      <label for="message">Message:</label><br/>
      <textarea id="message" name="message" rows="5" required></textarea><br/>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Mageed Mudathir Technical Survey Services. All rights reserved.</p>
  </footer>
</body>
</html>
