<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mageed Mudathir Technical Survey Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Mageed Mudathir Logo" />
      <h1>Mageed Mudathir Technical Survey Services</h1>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Mageed Mudathir Technical Survey Services</h2>
      <p>Precision and innovation in surveying technology.</p>
      <a href="contact.html" class="btn">Contact Us</a>
    </section>
    <section class="overview">
      <h3>Our Expertise</h3>
      <p>We specialize in 3D tours, LiDAR scanning, GIS mapping, and topographic surveys to serve the UAE market with high accuracy and quality.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mageed Mudathir Technical Survey Services. All rights reserved.</p>
  </footer>
</body>
</html>
