<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - Mageed Mudathir Technical Survey Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Mageed Mudathir Logo" />
      <h1>Mageed Mudathir Technical Survey Services</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html" class="active">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Services</h2>
    <ul>
      <li><strong>3D Virtual Tours:</strong> Interactive virtual tours of buildings and properties for modern real estate marketing.</li>
      <li><strong>Topographic Surveying:</strong> Accurate ground surface mapping using advanced surveying equipment for engineering projects.</li>
      <li><strong>LiDAR Scanning:</strong> High-density 3D laser scanning to create realistic digital models.</li>
      <li><strong>GIS Mapping:</strong> Smart digital mapping and spatial analysis using GIS systems.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Mageed Mudathir Technical Survey Services. All rights reserved.</p>
  </footer>
</body>
</html>
