
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f0f4f8;
  color: #333;
}
header {
  background-color: #004080;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  margin-right: 10px;
}
nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
}
nav a.active, nav a:hover {
  background-color: #0070f3;
}
main {
  padding: 20px 40px;
}
.hero {
  background-color: #0070f3;
  color: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.hero h2 {
  margin-top: 0;
  font-size: 2.5em;
}
.btn {
  background-color: white;
  color: #0070f3;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}
.btn:hover {
  background-color: #005bb5;
  color: white;
}
form input, form textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background-color: #004080;
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}
form button:hover {
  background-color: #00264d;
}
footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 15px 20px;
  margin-top: 40px;
  font-size: 0.9em;
}
